<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="quadcopter" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../bin/Debug/quadcopter" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../bin" />
				<Option object_output="../obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="../bin/quadcopter" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../bin" />
				<Option object_output="../obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="/usr/local/include/irrlicht" />
			<Add directory="$(#v8.include)" />
		</Compiler>
		<Linker>
			<Add library="GL" />
			<Add library="Xxf86vm" />
			<Add library="Xext" />
			<Add library="X11" />
			<Add library="Xcursor" />
			<Add library="Irrlicht" />
			<Add library="v8_base.ia32" />
			<Add library="v8_snapshot" />
			<Add library="pthread" />
			<Add directory="$(#v8.lib)" />
		</Linker>
		<Unit filename="CSerialInput.cpp" />
		<Unit filename="CSerialInput.h" />
		<Unit filename="Controller.cpp" />
		<Unit filename="Controller.h" />
		<Unit filename="Copter.cpp" />
		<Unit filename="Copter.h" />
		<Unit filename="Copter_B.cpp" />
		<Unit filename="Copter_B.h" />
		<Unit filename="Copter_sim.cpp" />
		<Unit filename="Copter_sim.h" />
		<Unit filename="Main.cpp" />
		<Unit filename="Main.h" />
		<Unit filename="SensorData.cpp" />
		<Unit filename="SensorData.h" />
		<Unit filename="V8_Test.cpp" />
		<Unit filename="V8_Test.h" />
		<Unit filename="handy.txt">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
